
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Amanda Lima Rondon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Amanda Lima Rondon</h1>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Especialista em social media, design e tráfego pago. Com foco em estratégias modernas e personalizadas.</p>
    </section>

    <section id="services">
        <h2>Serviços</h2>
        <p>Gestão de redes sociais, criação de conteúdo, identidade visual e muito mais!</p>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Trabalhos que refletem minha paixão por design e resultados.</p>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Entre em contato para impulsionar sua marca!</p>
    </section>

    <footer>
        <p>© 2025 Amanda Lima Rondon</p>
    </footer>
</body>
</html>
